---
pkgs:
  - "ftp://central-server.freedom.org/promtail-2.9.9.x86_64.rpm"

position_file: "/etc/promtail/positions.yaml"

loki_server: "https://loki.idc-ingress-nginx-lan.roywong.work/loki/api/v1/push"

scrape_projects: []
